{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* Reset default margin and padding */
        body, html {
            margin: 0;
            padding: 0;
        }

        /* Apply styles to the entire page */
        body {
            font-family: Helvetica, sans-serif;
            position: relative; /* Ensure relative positioning for the body */
            height: 100vh; /* Full viewport height */
            display: flex; /* Enable flexbox layout */
            justify-content: center; /* Center content horizontally */
            align-items: center; /* Center content vertically */
        }

        /* Apply styles to the login box */
        .login-box {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 250px; /* Adjust the maximum width as needed */
            width: 100%; /* Ensure full width within its container */
        }


        /* Apply styles to the background image */
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("{% static 'admin/img/moss.jpg' %}");
            background-size: cover;
            background-position: center;
            opacity: 0.2; /* Adjust the opacity value as needed */
            z-index: -1; /* Ensure the pseudo-element is behind other content */
        }

        /* Apply styles to the input fields */
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px); /* Reduce width by 20px (accounting for padding) */
            padding: 8px;
            margin-bottom: 10px;
        }

        /* Apply styles to the login button */
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="login-box">
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    <form method="post">
        {% csrf_token %}
        <label for="id_username">Username:</label><br>
        <input type="text" id="id_username" name="username"><br>
        <label for="id_password">Password:</label><br>
        <input type="password" id="id_password" name="password"><br><br>
        <button type="submit">Login</button>
    </form>
</div>

</body>
</html>
